<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kryptonbutterfly</groupId>
	<artifactId>hid-over-wifi</artifactId>
	<version>1.0.0</version>
	<name>HIDoverWifi</name>
	<description>A Service that runs a server emulating a mouse and keyboard.</description>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>kryptonbutterfly</groupId>
			<artifactId>math_utils</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>kryptonbutterfly</groupId>
			<artifactId>tiny_system_utils</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>kryptonbutterfly</groupId>
			<artifactId>linear_algebra</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>kryptonbutterfly</groupId>
			<artifactId>tiny-args-parser</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>kryptonbutterfly</groupId>
			<artifactId>cli-utils</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>kryptonbutterfly.hid.HIDoverWifi</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<entryPoints>
								<entryPoint>kryptonbutterfly.hid.HIDoverWifi</entryPoint>
							</entryPoints>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>generate-version-file</id>
						<phase>package</phase>
						<goals>
							<goal>evaluate</goal>
						</goals>
						<configuration>
							<expression>project.version</expression>
							<output>${project.basedir}/deb-content/version.txt</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>